---

flavors:
  tiny:
    name: tiny.18b74a8c-9fba-4289-9bb5-803b9016a69d
    ram: 1024
    vcpus: 1
    disk: 10
    ephemeral: 0
  large:
    name: large.42644636-0002-42f3-a53d-ddb9d4f64fc3
    ram: 8192
    vcpus: 4
    disk: 80
    ephemeral: 0

networks:
#  provider:
#    name: provider.a889c6a4-8b91-4511-9090-a5d809428826
#    provider_network_type: vlan                  
#    provider_physical_network: phys_prov               
#    provider_segmentation_id: 1130
#    shared: True
#    cidr: 10.94.167.128/28
#    gateway_ip: 10.94.167.142
#    dns_nameservers: [171.70.168.183]
#    enable_dhcp: True
#  floating:
#    name: external.9b24a167-fe4f-49ba-9030-c6ead014a8f4
#    provider_network_type: flat                  
#    provider_physical_network: phys_ext               
#    shared: True
#    cidr: 10.94.167.192/28
#    gateway_ip: 10.94.167.206
#    allocation_pool_start: 10.94.167.195
#    allocation_pool_end: 10.94.167.204
#    dns_nameservers: [171.70.168.183]
#    enable_dhcp: False
#    external: True
  tenant:
    name: tenant.f06450b0-8ed7-4330-8a02-8d590d7f8f90
    provider_network_type: vlan
    provider_physical_network: physnet1
    shared: True
    cidr: 192.168.66.0/24
    gateway_ip: 192.168.66.1
    enable_dhcp: True
    allocation_pool_start: 192.168.66.10
    allocation_pool_end: 192.168.66.50
    dns_nameservers: [171.70.168.183]

