---

# Ansible role to test basic tasks in OpenStack
#

- name: "Create flavor 'tiny.sample'"
  os_nova_flavor:
    cloud: "{{ cloud_name }}"
    state: present
    name: tiny.sample
    ram: 1024
    vcpus: 1
    disk: 10
    ephemeral: 10

- name: "Delete flavor 'tiny.sample'"
  os_nova_flavor:
    cloud: "{{ cloud_name }}"
    state: absent
    name: tiny.sample

...
