---

- name: Get instance info
  os_server_facts:
    cloud: "{{ cloud_name }}"
    server: "{{ instance.name }}"

- name: Wait for VM to respond to ping (timeout 360s)
  # can only check if floating IP has been assigned. Otherwise there's no direct access
  wait_for:
    host: "{{ openstack_servers[0].networks[instance.management_net][1] }}"
    state: started
    timeout: 360
    port: 22
  delegate_to: 127.0.0.1
  when: instance.assign_floating_ip

...
